/**
 * Badge 徽标组件
 * @description 该组件一般用于图标右上角显示未读的消息数量，提示用户点击
 */
<template>
  <text
    class="tsm-badge"
    :class="bemClass"
    :style="badgeStyle"
    v-if="show && ((Number(value) === 0 ? showZero : true) || isDot)"
    >{{ isDot ? '' : showValue }}</text
  >
</template>

<script setup lang="uts">
import { computed } from 'vue';
import type { BadgeProps } from './props.uts';
import { defaultProps } from './props.uts';
import { bem } from '../../../libs/uniapp-x/function/index.uts';

const props = withDefaults(defineProps<BadgeProps>(), defaultProps);

const bemClass = computed(() => {
  return bem('badge', [
    props.type,
    props.isDot ? 'dot' : 'not-dot',
    props.inverted ? 'inverted' : '',
    props.shape === 'horn' ? 'horn' : ''
  ], [], props.customClass);
});

const badgeStyle = computed(() => {
  const style: Record<string, any> = {};
  if (props.color) style.color = props.color;
  if (props.bgColor && !props.inverted) style.backgroundColor = props.bgColor;
  if (props.absolute) {
    style.position = 'absolute';
    if (props.offset && props.offset.length) {
      const top = props.offset[0];
      const right = props.offset[1] || top;
      style.top = typeof top === 'number' ? `${top}px` : top;
      style.right = typeof right === 'number' ? `${right}px` : right;
    }
  }
  return { ...style, ...props.customStyle };
});

const showValue = computed(() => {
  const value = Number(props.value);
  const max = Number(props.max);
  switch (props.numberType) {
    case 'overflow':
      return value > max ? `${max}+` : String(value);
    case 'ellipsis':
      return value > max ? '...' : String(value);
    case 'limit':
      if (value > 999) {
        if (value >= 9999) {
          return Math.floor((value / 1e4) * 100) / 100 + 'w';
        }
        return Math.floor((value / 1e3) * 100) / 100 + 'k';
      }
      return String(value);
    default:
      return String(value);
  }
});
</script>

<style scoped lang="scss">
.tsm-badge {
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  line-height: 11px;
  text-align: center;
  font-size: 11px;
}

.tsm-badge--dot {
  height: 8px;
  width: 8px;
}

.tsm-badge--inverted {
  font-size: 13px;
}

.tsm-badge--not-dot {
  padding: 2px 5px;
}

.tsm-badge--horn {
  border-bottom-left-radius: 0;
}

.tsm-badge--primary {
  background-color: #2979ff;
}

.tsm-badge--primary--inverted {
  color: #2979ff;
}

.tsm-badge--error {
  background-color: #fa3534;
}

.tsm-badge--error--inverted {
  color: #fa3534;
}

.tsm-badge--success {
  background-color: #19be6b;
}

.tsm-badge--success--inverted {
  color: #19be6b;
}

.tsm-badge--info {
  background-color: #909399;
}

.tsm-badge--info--inverted {
  color: #909399;
}

.tsm-badge--warning {
  background-color: #ff9900;
}

.tsm-badge--warning--inverted {
  color: #ff9900;
}
</style>