/**
 * Modal 模态框组件
 * @description 模态框组件，用于显示确认对话框
 */
<template>
  <view
    v-if="show"
    class="tsm-modal"
    :class="[customClass]"
    @tap="onOverlayClick"
  >
    <view class="tsm-modal__content" :style="modalStyle" @tap.stop="noop">
      <view v-if="title" class="tsm-modal__header">
        <text class="tsm-modal__title">{{ title }}</text>
      </view>
      <view class="tsm-modal__body">
        <text class="tsm-modal__text">{{ content }}</text>
        <slot />
      </view>
      <view class="tsm-modal__footer">
        <view v-if="cancelText" class="tsm-modal__btn tsm-modal__btn--cancel" @tap="onCancel">
          <text class="tsm-modal__btn__text">{{ cancelText }}</text>
        </view>
        <view class="tsm-modal__btn tsm-modal__btn--confirm" @tap="onConfirm">
          <text class="tsm-modal__btn__text">{{ confirmText }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { ModalProps } from './props.uts'
import { defaultProps } from './props.uts'

defineOptions({
  name: 'tsm-modal'
})

const props = withDefaults(defineProps<ModalProps>(), defaultProps)

const emit = defineEmits(['confirm', 'cancel', 'close'])

const modalStyle = computed(() => {
  return {
    backgroundColor: '#ffffff',
    borderRadius: '12px',
    overflow: 'hidden',
    width: '80%',
    ...props.customStyle
  }
})

const onOverlayClick = () => {
  emit('close')
}

const onConfirm = () => {
  emit('confirm')
  emit('close')
}

const onCancel = () => {
  emit('cancel')
  emit('close')
}

const noop = () => {}
</script>

<style scoped lang="scss">
.tsm-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.tsm-modal__content {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  width: 80%;
}

.tsm-modal__header {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #ebedf0;
}

.tsm-modal__title {
  font-size: 16px;
  font-weight: bold;
  color: #303133;
}

.tsm-modal__body {
  padding: 16px;
}

.tsm-modal__text {
  font-size: 14px;
  color: #606266;
}

.tsm-modal__footer {
  display: flex;
  border-top: 1px solid #ebedf0;
}

.tsm-modal__btn {
  flex: 1;
  padding: 12px;
  text-align: center;
}

.tsm-modal__btn--cancel {
  border-right: 1px solid #ebedf0;
}

.tsm-modal__btn__text {
  font-size: 14px;
  color: #606266;
}

.tsm-modal__btn--confirm .tsm-modal__btn__text {
  color: #2979ff;
  font-weight: bold;
}
</style>