/**
 * TabbarItem 标签栏项组件 Props 定义
 */


export interface TabbarItemProps {
  /** 标签文字 */
  text?: string;
  /** 图标路径 */
  icon?: string;
  /** 选中图标路径 */
  activeIcon?: string;
  /** 徽章数量 */
  badge?: number;
  /** 是否显示圆点 */
  dot?: boolean;
  /** 自定义类名 */
  customClass?: string;
  /** 自定义样式 */
  customStyle?: Record<string, string | number>;
}

export const defaultProps = {
  text: '',
  icon: '',
  activeIcon: '',
  badge: 0,
  dot: false,
  customClass: '',
  customStyle: () => ({})
} as const;
