/**
 * TabbarItem 底部导航项组件
 * @description 底部导航项组件，需要配合tsm-tabbar使用
 */
<template>
  <view
    class="tsm-tabbar-item"
    :class="bemClass"
    :style="customStyle"
    @tap="onClick"
  >
    <view class="tsm-tabbar-item__icon">
      <icon-setting />
      <view v-if="dot" class="tsm-tabbar-item__dot"></view>
      <view v-else-if="badge" class="tsm-tabbar-item__badge">{{ badge }}</view>
    </view>
    <text
      class="tsm-tabbar-item__text"
      :style="{ color: isActive ? parentData.activeColor : parentData.inactiveColor }"
    >{{ text }}</text>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, inject, onMounted } from 'vue';
import type { TabbarItemProps } from './props.uts';
import { defaultProps } from './props.uts';
import { bem } from '../../../libs/uniapp-x/function/index.uts';

const rawProps = defineProps<TabbarItemProps>();
const props = { ...defaultProps, ...rawProps } as TabbarItemProps;

const emit = defineEmits<{
  click: [];
}>();

const parentData = inject<any>('tabbarData', {
  value: 0,
  activeColor: '#2979ff',
  inactiveColor: '#909399'
});

const parentUpdateValue = inject<(value: number) => void>('tabbarUpdateValue', () => {});

const itemIndex = ref(0);

const isActive = computed(() => {
  return parentData.value === itemIndex.value;
});

const bemClass = computed(() => {
  return bem('tabbar-item', [
    isActive.value ? 'active' : ''
  ], {}, props.customClass);
});

const onClick = () => {
  parentUpdateValue(itemIndex.value);
  emit('click');
};

onMounted(() => {
  const parent = inject<any>('tabbarChildren', null);
  if (parent && parent.addChild) {
    parent.addChild(itemIndex);
  }
});
</script>

<style scoped lang="scss">
.tsm-tabbar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  cursor: pointer;
}

.tsm-tabbar-item__icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.tsm-tabbar-item__dot {
  position: absolute;
  top: -2px;
  right: -6px;
  width: 8px;
  height: 8px;
  background-color: #fa3534;
  border-radius: 100%;
}

.tsm-tabbar-item__badge {
  position: absolute;
  top: -6px;
  right: -10px;
  min-width: 16px;
  height: 16px;
  padding: 0 4px;
  background-color: #fa3534;
  border-radius: 100px;
  color: #ffffff;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tsm-tabbar-item__text {
  font-size: 10px;
  line-height: 14px;
}
</style>
