/**
 * Notify 消息提示组件 Props 定义
 * @description 简化版消息提示组件
 */

export interface NotifyProps {
  /** 消息类型 */
  type?: 'primary' | 'success' | 'warning' | 'error';
  /** 消息内容 */
  message?: string;
  /** 显示时长 */
  duration?: number;
  /** 背景颜色 */
  bgColor?: string;
  /** 自定义类名 */
  customClass?: string;
  /** 自定义样式 */
  customStyle?: Record<string, any>;
}

export const defaultProps: NotifyProps = {
  type: 'primary',
  message: '',
  duration: 3000,
  bgColor: '',
  customClass: '',
  customStyle: {},
};