/**
 * List 列表组件
 * @description 列表组件，用于显示列表内容
 */
<template>
  <view
    class="tsm-list"
    :class="[customClass]"
    :style="listStyle"
  >
    <slot />
    <view v-if="loading" class="tsm-list__loading">
      <tsm-loading-icon :size="20" />
      <text class="tsm-list__loading__text">加载中...</text>
    </view>
    <view
      v-else-if="finished"
      class="tsm-list__finished"
      @tap="onRetry"
    >
      <text class="tsm-list__finished__text">{{ finishedText }}</text>
    </view>
    <view
      v-else-if="error"
      class="tsm-list__error"
      @tap="onRetry"
    >
      <text class="tsm-list__error__text">{{ errorText }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed, ref } from 'vue';
import type { ListProps } from './props.uts';
import { defaultProps } from './props.uts';
import { addStyle } from '../../../libs/uniapp-x/function/index.uts';

/**
 * List 组件 Props
 * @property {boolean} loading - 是否加载中
 * @property {boolean} finished - 是否加载完成
 * @property {string} finishedText - 加载完成文字
 * @property {string} errorText - 加载失败文字
 * @property {string} customClass - 自定义类名
 * @property {object} customStyle - 自定义样式
 */
const props = withDefaults(defineProps<ListProps>(), defaultProps);

const emit = defineEmits<{
  load: [];
  retry: [];
}>();

const error = ref(false);

const listStyle = computed(() => {
  return addStyle({
    ...props.customStyle,
  });
});

const onRetry = () => {
  error.value = false;
  emit('retry');
};
</script>

<style scoped lang="scss">
.tsm-list {
  width: 100%;
}

.tsm-list__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}

.tsm-list__loading__text {
  margin-left: 8px;
  font-size: 14px;
  color: #909399;
}

.tsm-list__finished {
  padding: 16px 0;
  text-align: center;
}

.tsm-list__finished__text {
  font-size: 14px;
  color: #909399;
}

.tsm-list__error {
  padding: 16px 0;
  text-align: center;
}

.tsm-list__error__text {
  font-size: 14px;
  color: #fa3534;
}
</style>