/**
 * Badge 徽标组件 Props 定义
 */
export interface BadgeProps {
  /** 是否显示圆点 */
  isDot?: boolean;
  /** 显示的内容 */
  value?: number | string;
  /** 是否显示 */
  show?: boolean;
  /** 最大值 */
  max?: number | string;
  /** 模式，配合 theme 控制颜色；*/
  mode?: 'primary' | 'success' | 'warning' | 'info' | 'error';
  /** 当数值为 0 时，是否展示 Badge */
  showZero?: boolean;
  /** 徽标形状, 默认 circle, 可选 ribbon-right: 从右到左, 从左到右, ribbon-round: 圆角, 圆形 bubble: 气泡 */
  shape?: 'circle' | 'ribbon-right' | 'ribbon-round' | 'bubble';
  /** 主题模式, 默认 default，light 模式下使用浅色背景和主题色文字 */
  theme?: 'default' | 'light';
  /** 徽标大小, 默认 medium, 可选 large: 大号 */
  size?: 'medium' | 'large';
  /** 数字显示方式；默认 overflow，可选 ellipsis, limit。
   *  overflow: 超出时展示为 ${props.max}+；
   *  ellipsis: 超出部分省略号，数字长度固定；
   *  limit: 依据 1000 作为判断条件，超出 1000 显示 ${value/1000}K，比如 2.2k、3.34w，最多保留 2 位小数。
   */
  numberType?: 'overflow' | 'ellipsis' | 'limit';
  /** 是否绝对定位，为 true 时使用 absolute 定位相对于父元素，false 时使用静态定位 */
  absolute?: boolean;
  /** 位置偏移 [x, y]，以右上角为原点，x 向右为正，y 向下为正 */
  offset?: [string | number, string | number];
}

export const defaultProps = {
  isDot: false,
  value: '',
  show: true,
  max: 999,
  showZero: false,
  shape: 'circle',
  mode: 'error',
  theme: 'default',
  size: 'medium',
  numberType: 'overflow',
  absolute: false,
  offset: [0, 0],
} as UTSJSONObject;
