/**
 * Badge 徽标组件 Props 定义
 */


export interface BadgeProps {
  /** 是否显示圆点 */
  isDot?: boolean;
  /** 显示的内容 */
  value?: number | string;
  /** 是否显示 */
  show?: boolean;
  /** 最大值 */
  max?: number | string;
  /** 主题类型 */
  type?: 'primary' | 'success' | 'warning' | 'error' | 'info';
  /** 当数值为 0 时，是否展示 Badge */
  showZero?: boolean;
  /** 背景颜色 */
  bgColor?: string;
  /** 字体颜色 */
  color?: string;
  /** 徽标形状 */
  shape?: 'circle' | 'horn';
  /** 数字显示方式 */
  numberType?: 'overflow' | 'ellipsis' | 'limit';
  /** 位置偏移 [x, y] */
  offset?: [string | number, string | number];
  /** 是否反转背景和字体颜色 */
  inverted?: boolean;
  /** 是否绝对定位 */
  absolute?: boolean;
  /** 自定义类名 */
  customClass?: string;
  /** 自定义样式 */
  customStyle?: UTSJSONObject;
}

export const defaultProps = {
  isDot: false,
  value: '',
  show: true,
  max: 999,
  type: 'error',
  showZero: false,
  bgColor: '',
  color: '#ffffff',
  shape: 'circle',
  numberType: 'overflow',
  offset: [0, 0],
  inverted: false,
  absolute: false,
  customClass: '',
  customStyle: () => ({})
} as UTSJSONObject;