import { computed, reactive } from 'vue'
import type { ComputedRef } from 'vue'

export type ThemeMode = 'light' | 'dark'

const STORAGE_KEY = 'tsm_theme_mode'

type StateType = {
  mode: ThemeMode
}

const state: StateType = reactive({
  mode: 'light',
} as StateType)
let initialized = false

function ensureThemeMode(): void {
  if (initialized) return
  const saved = uni.getStorageSync(STORAGE_KEY) as string | null
  state.mode = saved == 'dark' ? 'dark' : 'light'
  initialized = true
}

export function getThemeMode(): string {
  ensureThemeMode()
  return state.mode as string
}

export function getThemeClass(): string {
  ensureThemeMode()
  return state.mode == 'dark' ? 'tsm-theme-dark' : 'tsm-theme-light'
}

export function useThemeMode(): ComputedRef<string> {
  ensureThemeMode()
  return computed((): string => state.mode)
}

export function useThemeClass(): ComputedRef<string> {
  ensureThemeMode()
  return computed((): string => getThemeClass())
}

export function setThemeMode(mode: string): void {
  ensureThemeMode()
  const nextMode: ThemeMode = mode == 'dark' ? 'dark' : 'light'
  state.mode = nextMode
  uni.setStorageSync(STORAGE_KEY, nextMode)
}

export function toggleThemeMode(): void {
  setThemeMode(state.mode == 'dark' ? 'light' : 'dark')
}

export function initThemeMode(): void {
  ensureThemeMode()
}

export { default as TsmThemeProvider } from './theme-provider/uniapp-x/tsm-theme-provider.uvue'