/**
 * Empty 空状态组件
 * @description 空状态组件，用于显示空数据提示
 */
<template>
  <view
    class="tsm-empty"
    :class="bemClass"
    :style="customStyle"
  >
    <text class="tsm-empty__icon">📭</text>
    <text
      v-if="text"
      class="tsm-empty__text"
    >{{ text }}</text>
    <slot />
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue';
import type { EmptyProps } from './props.uts';
import { defaultProps } from './props.uts';
import { bem } from '../../../libs/uniapp-x/function/index.uts';

const props = withDefaults(defineProps<EmptyProps>(),{ customClass: ' ' });

const bemClass = computed(() => {
  return bem('empty', [], {}, props.customClass);
});
</script>

<style scoped lang="scss">
.tsm-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.tsm-empty__icon {
  font-size: 48px;
}

.tsm-empty__text {
  margin-top: 12px;
  font-size: 14px;
  color: #909399;
}
</style>