export interface TagProps {
  type?: 'primary' | 'success' | 'warning' | 'error' | 'info';
  size?: 'small' | 'medium' | 'large';
  shape?: 'square' | 'circle' | 'mark';
  text?: string;
  bgColor?: string;
  color?: string;
  closable?: boolean;
  customClass?: string;
  customStyle?: Record<string, string | number>;
}

export const defaultProps = {
  type: 'info',
  size: 'medium',
  shape: 'square',
  text: '',
  bgColor: '',
  color: '',
  closable: false,
  customClass: '',
  customStyle: () => ({}),
} as const;
