<template>
	<view class="tsm-tag" :class="bemClass" :style="customStyle ?? {}" @tap="onClick">
		<text class="tsm-tag__text" :style="textStyle">{{ text }}</text>
		<view v-if="closable" class="tsm-tag__close" @tap.stop="onClose">
			<icon-setting />
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue';
	import type { TagProps } from './props.uts';
	import { defaultProps } from './props.uts';
	import { bem } from '../../../libs/uniapp-x/function/index.uts';
	import { empty } from '../../../libs/uniapp-x/function/test.uts'

	const props = defineProps<TagProps>();

	const {
		type = defaultProps.type,
		size = defaultProps.size,
		shape = defaultProps.shape,
		text = defaultProps.text,
		bgColor = defaultProps.bgColor,
		color = defaultProps.color,
		closable = defaultProps.closable,
		customClass = defaultProps.customClass,
		customStyle = defaultProps.customStyle,
	} = props;

	const emit = defineEmits<{
		click : [];
		close : [];
	}>();

	const bemClass = computed(() => {
		return bem('tag', [props.type, props.size, props.shape], {}, props.customClass);
	});

	const textStyle = empty(props.color) ? {} : { color: props.color };
	const closeIconColor = computed(() => props.color ?? 'currentColor');

	const onClick = () => {
		emit('click');
	};

	const onClose = () => {
		emit('close');
	};
</script>

<style scoped lang="scss">
	.tsm-tag {
		display: flex;
		align-items: center;
		padding: 0 var(--tsm-spacing-m);
		border-radius: var(--tsm-radius-xs);
		color: var(--tsm-color-static-white);
		background-color: var(--tsm-color-info);
	}

	.tsm-tag--small {
		height: 20px;
		font-size: 12px;
	}

	.tsm-tag--medium {
		height: 24px;
		font-size: 14px;
	}

	.tsm-tag--large {
		height: 28px;
		font-size: 16px;
	}

	.tsm-tag--circle {
		border-radius: var(--tsm-radius-full);
	}

	.tsm-tag--mark {
		border-radius: 0 var(--tsm-radius-full) var(--tsm-radius-full) 0;
	}

	.tsm-tag__text {
		white-space: nowrap;
	}

	.tsm-tag__close {
		margin-left: var(--tsm-spacing-xs);
	}

	.tsm-tag--primary {
		background-color: var(--tsm-color-primary);
	}

	.tsm-tag--success {
		background-color: var(--tsm-color-success);
	}

	.tsm-tag--warning {
		background-color: var(--tsm-color-warning);
	}

	.tsm-tag--error {
		background-color: var(--tsm-color-danger);
	}

	.tsm-tag--info {
		background-color: var(--tsm-color-info);
	}
</style>