/**
 * Avatar 头像组件 Props 定义
 */
export interface AvatarProps {
  /** 头像类型 */
  type?: 'picture' | 'icon' | 'text';
  /** icon 类型头像属性，当type为icon时生效 */
  property?: 'user' | 'organization' | 'group' | 'material';
  /** 头像文本内容 */
  text?: string;
  /** 头像图片地址，当type为picture时生效 */
  src?: string;
  /** 头像大小 */
  size?: 'xs' | 's' | 'm' | 'l' | 'xl';
  /** 背景颜色 */
  bgColor?: string;
  /** 文字颜色 */
  color?: string;
  /** 边框颜色 */
  borderColor?: string;
}

export const defaultProps = {
  type: 'picture',
  property: 'user',
  src: '',
  text: '',
  size: 'm',
  bgColor: '',
  color: '',
  borderColor: '',
} as UTSJSONObject;
