<template>
  <view class="tsm-avatar" :class="bemClass" :style="wrapperStyle">
    <slot v-if="props.type === 'icon'" name="icon">
      <icon-avatar-user-fill class="tsm-avatar-icon" v-if="props.property === 'user'" />
      <icon-avatar-organization-fill class="tsm-avatar-icon" v-else-if="props.property === 'organization'" />
      <icon-avatar-group-fill class="tsm-avatar-icon" v-else-if="props.property === 'group'" />
      <icon-avatar-material-fill class="tsm-avatar-icon" v-else-if="props.property === 'material'" />
    </slot>
    <text v-else-if="type === 'text'" class="tsm-avatar-text-container" :style="colorStyle">
      <slot name="text">{{ displayText }}</slot>
    </text>
    <template v-else>
      <image
        v-if="src"
        v-show="imageStatus !== 'error'"
        class="tsm-avatar-image"
        :src="src"
        mode="aspectFill"
        :style="{ opacity: imageStatus === 'loaded' ? 1 : 0 }"
        @load="onLoaded"
        @error="onImageError"
      />
      <text v-if="showPictureFallback" class="tsm-avatar-fallback">加载失败</text>
    </template>
  </view>
</template>

<script setup lang="uts">
import { computed, ref, watch, PropType } from 'vue';
import { defaultProps } from './props.uts';
import { bem } from '../../../libs/uniapp-x/function/index.uts';

const props = defineProps({
  type: {
    type: String,
    default: defaultProps.getString('type')
  },
  property: {
    type: String,
    default: defaultProps.getString('property')
  },
  src: {
    type: String,
    default: defaultProps.getString('src')
  },
  text: {
    type: String,
    default: defaultProps.getString('text')
  },
  size: {
    type: String,
    default: defaultProps.getString('size')
  },
  bgColor: {
    type: String,
    default: defaultProps.getString('bgColor')
  },
  color: {
    type: String,
    default: defaultProps.getString('color')
  },
  borderColor: {
    type: String,
    default: defaultProps.getString('borderColor')
  },
})

const imageStatus = ref<'loading' | 'loaded' | 'error'>('loading');

const wrapperStyle = computed(() => {
  if (props.type === 'text') {
    const style = {};
    if (props.bgColor != '' && props.bgColor != null) {
      style['backgroundColor'] = props.bgColor;
    }
    if (props.borderColor != '' && props.borderColor != null) {
      style['border'] = `1px solid ${props.borderColor}`;
    }
    return style as any;
  }
  return {};
});

const bemClass = computed(() => {
  let className = 'tsm-avatar';
  if(props.size != '' && props.size != null) {
    className += ` tsm-avatar--${props.size}`;
  }
  if(props.type != '' && props.type != null) {
    className += ` tsm-avatar--${props.type}`;
  }
  if (props.type === 'icon' && props.property != '' && props.property != null) {
    className += ` tsm-avatar--${props.property}`;
  }
  return className;
});

const colorStyle = computed(() => {
  const style = {}
  if(props.type === 'text' && props.color != '' && props.color != null) {
    style['color'] = props.color;
  }
  return style as any;
});

const displayText = computed(() => {
  if (props.text == "" || props.text == null) {
    return '';
  }
  const takeLength = props.size === 'xs' ? 1 : 2;
  const textLength = props.text?.length as number
  if (textLength <= takeLength) {
    return props.text;
  }
  return props.text.slice(-takeLength);
});

const showPictureFallback = computed(() => {
  if (props.type !== 'picture') {
    return false;
  }
  if (props.src == "" || props.src == null) {
    return true;
  }
  return imageStatus.value === 'error';
});

const onLoaded = () => {
  imageStatus.value = 'loaded';
};

const onImageError = () => {
  imageStatus.value = 'error';
};

const syncImageStatusBySrc = (src: string) => {
  if (props.type === 'picture' && src != '' && src != null) {
    imageStatus.value = 'loading';
    return;
  }
  imageStatus.value = 'loaded';
};

watch(
  () : string => props.src,
  (newVal: string) : void => {
    syncImageStatusBySrc(newVal);
  }
);

syncImageStatusBySrc(props.src);
</script>

<style scoped lang="scss">
.tsm-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: var(--tsm-avatar-size, 40px);
  height: var(--tsm-avatar-size, 40px);
  border-radius: var(--tsm-radius-full);
  box-sizing: border-box;
}

.tsm-avatar--xs {
  --tsm-avatar-size: 22px;
  --tsm-avatar-icon-size: 12px;
}

.tsm-avatar--s {
  --tsm-avatar-size: 32px;
  --tsm-avatar-icon-size: 18px;
}

.tsm-avatar--m {
  --tsm-avatar-size: 40px;
  --tsm-avatar-icon-size: 24px;
}

.tsm-avatar--l {
  --tsm-avatar-size: 48px;
  --tsm-avatar-icon-size: 28px;
}

.tsm-avatar--xl {
  --tsm-avatar-size: 56px;
  --tsm-avatar-icon-size: 36px;
}

.tsm-avatar-icon .icon {
  width: var(--tsm-avatar-icon-size);
  height: var(--tsm-avatar-icon-size);
}

.tsm-avatar-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tsm-avatar-text-container {
  color: var(--tsm-color-primary);
  font-size: var(--tsm-font-size-text-2xl);
  font-style: normal;
  font-weight: var(--tsm-font-weight-bold);
  line-height: var(--tsm-font-size-2xl); /* 140% */
  overflow: hidden;
}

.tsm-avatar--xs .tsm-avatar-text-container,
.tsm-avatar--s .tsm-avatar-text-container {
  font-size: var(--tsm-font-size-text-s);
  line-height: var(--tsm-line-height-text-s);
}

.tsm-avatar--m .tsm-avatar-text-container {
  font-size: var(--tsm-font-size-text-l);
  line-height: var(--tsm-line-height-text-l);
}

.tsm-avatar--l .tsm-avatar-text-container,
.tsm-avatar--xl .tsm-avatar-text-container {
  font-size: var(--tsm-font-size-text-2xl);
  line-height: var(--tsm-line-height-text-2xl);
}

.tsm-avatar-fallback {
  color: var(--tsm-color-text-secondary);
  font-size: var(--tsm-font-size-text-m);
  text-align: center;
}

.tsm-avatar--picture {
  border: 1px solid var(--tsm-color-primary-border);
  border-color: rgba(24, 106, 222, 0.4);
  background: var(--tsm-color-primary-border);
}

.tsm-avatar--text {
  color: var(--tsm-color-primary);
  border: 1px solid var(--tsm-color-primary-active);
  border-color: rgba(24, 106, 222, 0.4);
  background: var(--tsm-color-primary-border);
}

.tsm-avatar--user {
  border: 1px solid var(--tsm-color-primary-active);
  border-color: rgba(24, 106, 222, 0.4);
  background: var(--tsm-color-primary-border);
}

.tsm-avatar--organization {
  border: 1px solid var(--tsm-color-violet-active);
  border-color: rgba(118, 77, 182, 0.4);
  background: var(--tsm-color-violet-border);
}

.tsm-avatar--group {
  border: 1px solid var(--tsm-color-primary-active);
  border-color: rgba(24, 106, 222, 0.4);
  background: var(--tsm-color-primary-border);
}

.tsm-avatar--material {
  border: 1px solid var(--tsm-color-primary-active);
  border-color: rgba(24, 106, 222, 0.4);
  background: var(--tsm-color-primary-border);
}
</style>
