<template>
	<view class="tsm-theme-provider" :class="[themeClass, customClass]" :style="customStyle ?? {}">
		<slot />
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue';
	import type { ComputedRef } from 'vue';
	import { useThemeClass } from '@/uni_modules/@tiansu/ts-mobile-token/index.uts';
	import type { ThemeProviderProps } from './props.uts';
	import { defaultProps } from './props.uts';

	const props = defineProps<ThemeProviderProps>();
	const {
		mode = defaultProps.mode,
		customClass = defaultProps.customClass,
		customStyle = defaultProps.customStyle,
	} = props;

	const runtimeThemeClass: ComputedRef<string> = useThemeClass();

	const themeClass = computed(() : string => {
		if (props.mode == 'light' || props.mode == 'dark') {
			return `tsm-theme-${props.mode}`;
		}

		let res = '';

		// #ifdef APP-ANDROID || APP-IOS
		res = runtimeThemeClass.value;
		// #endif

		// #ifdef H5 || MP-WEIXIN
		res = runtimeThemeClass.value;
		// #endif

		return res as string;
	});
</script>