import {
	number as testNumber,
	array as testArray,
	empty as testEmpty
} from './test.uts'
import config from '../config/config.uts'

function trim(str: string, pos: string = 'both'): string {
	const value = str.toString()
	if (pos == 'both') return value.replace(/^\s+|\s+$/g, '')
	if (pos == 'left') return value.replace(/^\s*/, '')
	if (pos == 'right') return value.replace(/(\s*$)/g, '')
	return value.replace(/\s+/g, '')
}

function deepClone(obj: any): any {
	if (obj == null || typeof obj != 'object') return obj
	const result = testArray(obj) ? [] : {}
	for (const key in obj) {
		if (Object.prototype.hasOwnProperty.call(obj, key)) {
			const val = obj[key]
			result[key] = typeof val == 'object' ? deepClone(val) : val
		}
	}
	return result
}

export function bem(
	name: string,
	fixed: (string | null)[] = [],
	change: [string, boolean][] = [],
	customClass: string | UTSJSONObject | null = null
): string {
	const prefix = `tsm-${name}--`
	const classes: UTSJSONObject = {}
	fixed.forEach(item => {
		if (item) classes[prefix + item] = true
	})
	change.forEach(([className, condition]) => {
		if (condition) classes[prefix + className] = true
	})
	if (customClass != null) {
		if (typeof customClass == 'string') {
			classes[customClass] = true
		} else {
			Object.assign(classes, customClass)
		}
	}
	return Object.keys(classes).join(' ')
}

export function getPx(valueOri: any, unit: boolean = false): string {
	if (testNumber(valueOri)) {
		return unit ? `${valueOri}px` : valueOri.toString()
	}
	const value = valueOri.toString()
	return unit ? `${parseInt(value).toString()}px` : parseInt(value).toString()
}

export function sys(): GetSystemInfoResult {
	return uni.getSystemInfoSync()
}

export function addStyle(customStyle: any, target: string = 'object'): any {
	if (
		testEmpty(customStyle) ||
		(typeof customStyle == 'object' && target == 'object') ||
		(typeof customStyle == 'string' && target == 'string')
	) {
		return customStyle
	}
	if (target == 'object') {
		const styleArray = trim(customStyle.toString()).split(';')
		const style = {}
		for (let i = 0; i < styleArray.length; i++) {
			if (!styleArray[i]) continue
			const item = styleArray[i].split(':')
			style[trim(item[0])] = trim(item[1])
		}
		return style
	}
	let output = ''
	const entries = Object.entries(customStyle)
	entries.forEach(([key, val]) => {
		output += `${key.replace(/([A-Z])/g, '-$1').toLowerCase()}: ${val};`
	})
	return trim(output)
}

export function addUnit(value: any = 'auto', unit: string = ''): string {
	let currentUnit = unit
	if (!currentUnit) currentUnit = config.unit || 'px'
	let currentValue = value
	if (currentUnit == 'rpx' && testNumber(currentValue.toString())) currentValue = Number.parseInt(currentValue.toString()) * 2
	const normalized = currentValue.toString()
	return testNumber(normalized) ? `${normalized}${currentUnit}` : normalized
}

export function deepMerge(targetOrigin: UTSJSONObject, source: UTSJSONObject = {}): UTSJSONObject | null {
	const target = deepClone(targetOrigin) as UTSJSONObject
	for (const prop in source) {
		if (!Object.prototype.hasOwnProperty.call(source, prop)) continue
		if (Object.prototype.hasOwnProperty.call(target, prop)) {
			const sourceValue = source[prop]
			const targetValue = target[prop]
			if (sourceValue == null) target[prop] = sourceValue
			else if (typeof targetValue != 'object') target[prop] = sourceValue
			else if (typeof sourceValue != 'object') target[prop] = sourceValue
			else target[prop] = deepMerge(targetValue as UTSJSONObject, sourceValue as UTSJSONObject)
		} else {
			target[prop] = source[prop]
		}
	}
	return target
}

export default {
	bem,
	getPx,
	sys,
	addStyle,
	addUnit,
	deepMerge
}
