import { number as testNumber, array as testArray, empty as testEmpty } from './test.uts';

function trim(str: string, pos: 'both' | 'left' | 'right' | 'all' = 'both'): string {
  const value = str;
  if (pos === 'both') return value.replace(/^\s+|\s+$/g, '');
  if (pos === 'left') return value.replace(/^\s*/, '');
  if (pos === 'right') return value.replace(/(\s*$)/g, '');
  return value.replace(/\s+/g, '');
}

/**
 * 安全深拷贝（UTS 兼容版）
 */
function deepClone<T>(obj: T): T {
  if (obj == null) return obj;
  const objType = typeof obj;
  if (objType !== 'object' && objType !== 'function') return obj;
  if (testArray(obj)) {
    const arr = obj as any[];
    const result: any[] = [];
    arr.forEach((item) => {
      result.push(deepClone(item));
    });
    return result as T;
  }
  const result: UTSJSONObject = {};
  const keys = UTSJSONObject.keys(obj as UTSJSONObject);
  keys.forEach((key: string) => {
    const val = (obj as UTSJSONObject)[key];
    result[key] = (typeof val === 'object' && val != null) ? deepClone(val) : val;
  });
  return result as T;
}

// 定义一个名为 StringBooleanTuple 的类，继承 Array，包含 string 和 boolean

export function bem(
  name: string,
  fixed: (any | null)[] = [],
  change: any = {},
  customClass?: string | UTSJSONObject
): string {
  const prefix = `tsm-${name}--`;
  const classes: UTSJSONObject = {};
  fixed.forEach((item: any | null) => {
    if (item != null) {
      const key: string = prefix + item;
      classes[key] = true;
    }
  });
  if (testArray(change)) {
    (change as (any | null)[][]).forEach((item: any | null) => {
      if (item != null && (item as any[]).length >= 2) {
        const arr = item as any[];
        if (arr[1] == true) {
          const changeKey: string = prefix + (arr[0] as string);
          classes[changeKey] = true;
        }
      }
    });
  } else {
    UTSJSONObject.keys(change as UTSJSONObject).forEach((key: string) => {
      if ((change as UTSJSONObject)[key] == true) {
        const changeKey: string = prefix + key;
        classes[changeKey] = true;
      }
    });
  }
  if (customClass != null) {
    if (typeof customClass === 'string') {
      classes[customClass] = true;
    } else {
      UTSJSONObject.assign(classes, customClass as UTSJSONObject);
    }
  }
  return UTSJSONObject.keys(classes).join(' ');
}

export function getPx(value: string | number, unit = false): number | string {
  if (testNumber(value)) return unit ? `${value}px` : Number(value);
  const stringValue = String(value);
  if (/(rpx|upx)$/.test(stringValue)) {
    const px = uni.upx2px(parseInt(stringValue));
    return unit ? `${px}px` : Number(px);
  }
  const px = parseInt(stringValue);
  return unit ? `${px}px` : px;
}

export function sys(): any {
  return uni.getSystemInfoSync();
}

export function getWindowInfo(): GetWindowInfoResult {
	return uni.getWindowInfo()
}

export function addStyle(
  customStyle: string | UTSJSONObject | null,
): string | UTSJSONObject {
  if (customStyle == null) {
    return {} as UTSJSONObject;
  }
  if (typeof customStyle === 'string') {
    let styleArray = trim(customStyle).split(';');
    let style: UTSJSONObject = {};
    for (let i = 0; i < styleArray.length; i++) {
      if (styleArray[i].length == 0) continue;
      let item = styleArray[i].split(':');
      style[trim(item[0])] = trim(item[1]);
    }
    return style;
  } else {
    let output = '';
    const styleObj = customStyle as UTSJSONObject;
    UTSJSONObject.keys(styleObj).forEach((key) => {
      let val = styleObj[key];
      output += `${key.replace(/([A-Z])/g, '-$1').toLowerCase()}: ${val};`;
    });
    return trim(output);
  }
}

export function addUnit(value: string | number = 'auto', unit = ''): string {
  let currentUnit = unit;
  if (currentUnit == null) currentUnit = 'px';
  let currentValue: string | number = value;
  const normalized = currentValue.toString();
  return testNumber(normalized) ? `${normalized}${currentUnit}` : normalized;
}

/**
 * 安全深合并（UTS 兼容版）
 */
function hasKey(obj: UTSJSONObject, key: string): boolean {
  const keys = UTSJSONObject.keys(obj);
  for (let i = 0; i < keys.length; i++) {
    if (keys[i] === key) return true;
  }
  return false;
}

export function deepMerge(
  targetOrigin: any,
  source: any = {} as any
): any | false {
  const target = deepClone(targetOrigin);
  if (target == null || source == null) return false;
  if (typeof target !== 'object' || typeof source !== 'object') return false;

  const sourceKeys = UTSJSONObject.keys(source as UTSJSONObject);
  sourceKeys.forEach((prop: string) => {
    const sourceVal = (source as UTSJSONObject)[prop];
    if (hasKey(target as UTSJSONObject, prop)) {
      const targetVal = (target as UTSJSONObject)[prop];
      if (sourceVal == null) {
        (target as UTSJSONObject)[prop] = sourceVal;
      } else if (typeof targetVal !== 'object' || targetVal == null) {
        (target as UTSJSONObject)[prop] = sourceVal;
      } else if (typeof sourceVal !== 'object' || sourceVal == null) {
        (target as UTSJSONObject)[prop] = sourceVal;
      } else if (testArray(targetVal) && testArray(sourceVal)) {
        (target as UTSJSONObject)[prop] = (targetVal as any[]).concat(sourceVal as any[]);
      } else {
        (target as UTSJSONObject)[prop] = deepMerge(targetVal as Record<string, any>, sourceVal as Record<string, any>);
      }
    } else {
      (target as UTSJSONObject)[prop] = sourceVal;
    }
  });
  return target;
}

// 查询节点信息
// 目前此方法在支付宝小程序中无法获取组件跟接点的尺寸，为支付宝的bug(2020-07-21)
// 解决办法为在组件根部再套一个没有任何作用的view元素
export function tsmGetRect(selector: string, all: boolean = false, comp: ComponentPublicInstance|ComponentInternalInstance|null = null): Promise<NodeInfo> {
	return new Promise((resolve) => {
		if (all == true) {
			uni.createSelectorQuery()
				.in(comp).select(selector)
				.boundingClientRect((res) => {
					const nodeInfoArray = res as NodeInfo[]
					const nodeInfoArrayItem = nodeInfoArray[0]
					resolve(nodeInfoArrayItem)
				})
				.exec()
		} else {
			uni.createSelectorQuery()
				.in(comp).selectAll(selector)
				.boundingClientRect((res) => {
					const nodeInfoArray = res as NodeInfo[]
					const nodeInfoArrayItem = nodeInfoArray[0]
					resolve(nodeInfoArrayItem)
				})
				.exec()
		}
	})
}

export default {
  bem,
  getPx,
  sys,
  getWindowInfo,
  addStyle,
  addUnit,
  deepMerge,
  tsmGetRect
};
