/**
 * Modal 模态框组件 Props 定义
 * @description 简化版模态框组件
 */

export interface ModalProps {
  /** 是否显示 */
  show?: boolean;
  /** 标题 */
  title?: string;
  /** 内容 */
  content?: string;
  /** 确认按钮文字 */
  confirmText?: string;
  /** 取消按钮文字 */
  cancelText?: string;
  /** 自定义类名 */
  customClass?: string;
  /** 自定义样式 */
  customStyle?: Record<string, any>;
}

export const defaultProps: ModalProps = {
  show: false,
  title: '',
  content: '',
  confirmText: '确定',
  cancelText: '取消',
  customClass: '',
  customStyle: {},
};