<template>
	<tsm-theme-provider>
		<view class="content">
			<view class="demo-entry">
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-button/index')" class="demo-button">
						Button 按钮
					</view>
				</view>
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-switch/index')" class="demo-button">
						switch
					</view>
				</view>
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-theme/index')" class="demo-button">
						主题切换演示
					</view>
				</view>
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-card/index')" class="demo-button">
						card 演示
					</view>
				</view>
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-action-sheet/index')" class="demo-button">
						action sheet
					</view>
				</view>
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-fab-button/index')" class="demo-button">
						fab button 演示
					</view>
				</view>
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-pull-refresh/index')" class="demo-button">
						pull refresh 演示
					</view>
				</view>
				<view class="demo-entry__item">
					<view @click="navtoDemo('/pages/tsm-list/index')" class="demo-button">
						list 演示
					</view>
				</view>
			</view>
		</view>
	</tsm-theme-provider>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	function navToButtonDemo() {
		uni.navigateTo({
			url: '/pages/tsm-button/index'
		})
	}

	function navtoDemo(url : string) {
		uni.navigateTo({
			url: url
		})
	}
</script>

<style scoped lang="scss">
	@import '@/uni_modules/@tiansu/ts-mobile-ui/libs/scss/platform-style.scss';

	.content {
		padding: 20rpx;
	}

	.demo-entry {
		margin-top: 50rpx;
		display: flex;
		flex-direction: column;
		@include tsm-gap(0, 20rpx);
	}

	.demo-entry__item {
		@include tsm-flex-wrap-gap-item(0, 20rpx);
	}

	.entry-title {
		font-size: 28rpx;
		font-weight: bold;
		margin-bottom: 10rpx;
		color: #333;
		text-align: center;
	}

	.demo-button {
		width: 100%;
		box-sizing: border-box;
		background-color: #1890ff;
		color: white;
		padding: 20rpx;
		text-align: center;
		border-radius: 8rpx;
		font-size: 24rpx;
		margin-bottom: 10rpx;
	}

	.demo-button:active {
		background-color: #40a9ff;
	}
</style>
