.pm-view {
  height: 100%;
  :deep(.tenant-pagecontainer__detail) {
    min-width: 1473px;
    padding-bottom: 0px;
    flex: 1;
    height: 0px;
    padding-right: 0px;
    .tenant-pagecontainer__detail-content {
      height: 100%;

      .pm-view-btn {
        min-height: 52px;
        height: 52px;
        padding: 0px 0px 16px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);

        margin-right: 16px;
        margin-bottom: 16px;
        gap: 16px;

        .gap10 {
          gap: 10px;
          cursor: pointer;
        }

        .pm-cb-bb-divider {
          width: 1px;
          height: 16px;
          background-color: var(--color-text-divider);
        }

        span.name {
          font-weight: 600;
          font-size: 18px;
          line-height: 26px;
          text-align: center;
          color: var(--color-text-title);
        }

        &.bottom {
          border-top: 1px solid rgba(0, 0, 0, 0.15);
          border-bottom: none;
          margin-bottom: 0;
          padding: 0;
          justify-content: flex-end;
        }
      }
    }
  }

  &--container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 80px;
    height: 100%;
    padding-right: 16px !important;
    overflow: auto;

    img.desc-ico {
      width: 14px;
      height: 14px;
      margin-left: 3px;
      margin-top: 4px;
    }

    .common-container {
      display: flex;
      margin-bottom: 20px;

      .common-key {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        margin-right: 8px;
        min-width: 90px;
        max-width: 90px;
        height: 36px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
      }

      .common-value {
        font-size: 14px;
        flex: auto;
        min-height: 36px;
        color: var(--te-text-color-regular);
        overflow: hidden;

        .common-value-mb14 {
          display: block;
          margin-bottom: 14px;
        }

        .common-value-align-center {
          display: flex;
          align-items: center;
        }

        .common-value-active {
          cursor: pointer;

          gap: var(--te-space-4);

          svg,
          span {
            color: var(--te-color-primary);
          }
        }

        .common-value-price {
          word-break: break-all;
          white-space: normal;

          & + .common-value-price {
            margin-top: var(--te-space-8);
          }
        }

        * {
          color: var(--te-text-color-regular);
        }
      }
    }

    h5 {
      width: 100%;
      position: relative;
      height: 22px;
      line-height: 22px;
      font-size: 14px;
      color: var(--color-text-title);
      font-weight: 600;
      padding-left: 12px;
      margin-bottom: 16px;
      &::before {
        content: '';
        width: 4px;
        height: 16px;
        background-color: var(--color-primary);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .hosting-form {
      min-width: 0;

      h3 {
        margin-bottom: 16px;
      }
      .deposit-area {
        padding-left: 12px;

        .deposit-area-item {
          color: rgba(0, 0, 0, 0.85);
          font-size: 14px;
          margin-bottom: 8px;

          .dai-header {
            height: 40px;
            background: rgba(0, 0, 0, 0.04);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

            .dai-name-container {
              display: flex;
              align-items: center;

              i {
                margin-right: 2px;
              }
            }
          }
          .dai-content {
            padding: 16px;
            background: rgba(0, 0, 0, 0.01);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;

            &.list {
              display: grid;
              grid-template-columns: max-content max-content;
              column-gap: 8px;
            }
          }

          .area-key {
            max-width: 140px;
            text-align: right;
            line-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            color: rgba(0, 0, 0, 0.45);
          }
          .area-value {
            line-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .dai-area-nosubregion {
            height: 36px;
            line-height: 36px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
      .energy-project {
        margin-top: 16px;
        padding-left: 12px;

        .ep-container {
          display: flex;
          height: 36px;

          .ep-key {
            color: rgba(0, 0, 0, 0.45);
            margin-right: 8px;
          }

          .ep-value {
            color: rgba(0, 0, 0, 0.85);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
    .contract-form {
      position: relative;
      // overflow-x: hidden;

      &::before {
        position: absolute;
        content: '';
        left: -40px;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
      }

      &:after {
        position: absolute;
        content: '';
        right: -40px;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}
