/**
 * RowNotice 横向通知栏组件
 * @description 横向通知栏组件，用于显示横向滚动通知
 */
<template>
  <view
    class="tsm-row-notice"
    :class="[customClass]"
    :style="rowNoticeStyle"
  >
    <icon-setting />
    <view class="tsm-row-notice__content">
      <text class="tsm-row-notice__text" :style="{ color: color }">{{ text }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue';
import type { RowNoticeProps } from './props.uts';
import { defaultProps } from './props.uts';
import { addStyle } from '../../../libs/uniapp-x/function/index.uts';

/**
 * RowNotice 组件 Props
 * @property {string} text - 通知文本
 * @property {number} speed - 滚动速度
 * @property {boolean} showIcon - 是否显示左侧图标
 * @property {string} bgColor - 背景颜色
 * @property {string} color - 文字颜色
 * @property {string} customClass - 自定义类名
 * @property {object} customStyle - 自定义样式
 */
const props = withDefaults(defineProps<RowNoticeProps>(), defaultProps);

const rowNoticeStyle = computed(() => {
  return addStyle({
    display: 'flex',
    alignItems: 'center',
    padding: '8px 12px',
    backgroundColor: props.bgColor,
    ...props.customStyle,
  });
});
</script>

<style scoped lang="scss">
.tsm-row-notice {
  display: flex;
  align-items: center;
  padding: 8px 12px;
}

.tsm-row-notice__icon {
  margin-right: 8px;
}

.tsm-row-notice__content {
  flex: 1;
  overflow: hidden;
}

.tsm-row-notice__text {
  font-size: 14px;
  white-space: nowrap;
}
</style>