/**
 * Navbar 组件 Props 定义
 */


export interface NavbarProps {
  /** 是否开启顶部安全区适配 */
  safeAreaInsetTop?: boolean;
  /** 固定在顶部时，是否生成一个等高元素，以防止塌陷 */
  placeholder?: boolean;
  /** 导航栏是否固定在顶部 */
  fixed?: boolean;
  /** 导航栏底部是否显示下边框 */
  border?: boolean;
  /** 左边返回图标的名称 */
  leftIcon?: string;
  /** 左边的提示文字 */
  leftText?: string;
  /** 右边的提示文字 */
  rightText?: string;
  /** 右边返回图标的名称 */
  rightIcon?: string;
  /** 导航栏标题 */
  title?: string;
  /** 导航栏背景设置 */
  bgColor?: string;
  /** 导航栏标题的最大宽度 */
  titleWidth?: string | number;
  /** 导航栏高度 */
  height?: string | number;
  /** 左侧返回图标的大小 */
  leftIconSize?: string | number;
  /** 左侧返回图标的颜色 */
  leftIconColor?: string;
  /** 点击左侧区域，是否自动返回上一页 */
  autoBack?: boolean;
  /** 标题的样式 */
  titleStyle?: object | string;
  /** 自定义类名 */
  customClass?: string;
  /** 自定义样式 */
  customStyle?: Record<string, string | number>;
}

export const defaultProps = {
  safeAreaInsetTop: true,
  placeholder: false,
  fixed: false,
  border: false,
  leftIcon: 'arrow-left',
  leftText: '',
  rightText: '',
  rightIcon: '',
  title: '',
  bgColor: '#ffffff',
  titleWidth: '400rpx',
  height: '44px',
  leftIconSize: '20px',
  leftIconColor: '#303133',
  autoBack: false,
  titleStyle: '',
  customClass: '',
  customStyle: () => ({})
} as const;