/**
* SafeBottom 安全区域组件
* @description 安全区域组件，用于适配底部安全区域
*/
<template>
	<view class="tsm-safe-bottom" :class="[customClass]" :style="safeBottomStyle"></view>
</template>

<script setup lang="uts">
	import { computed } from 'vue';
	import type { SafeBottomProps } from './props.uts';
	import { defaultProps } from './props.uts';
	import { addStyle } from '../../../libs/uniapp-x/function/index.uts';

	/**
	 * SafeBottom 组件 Props
	 * @property {string} bgColor - 背景颜色
	 * @property {string} customClass - 自定义类名
	 * @property {object} customStyle - 自定义样式
	 */
	const rawProps = defineProps<SafeBottomProps>();
	const props = { ...defaultProps, ...rawProps } as SafeBottomProps;

	const safeBottomStyle = computed(() => {
		// #ifdef APP-PLUS || H5
		const safeAreaInsets = uni.getSystemInfoSync().safeAreaInsets;
		const height = safeAreaInsets?.bottom || 0;
		const style : UTSJSONObject = {
			height: `${height}px`,
			backgroundColor: props.bgColor
		}
		// #endif
		// #ifndef APP-PLUS || H5
		const style : UTSJSONObject = {
			height: '0px',
			backgroundColor: props.bgColor
		}
		// #endif
		return addStyle(UTSJSONObject.assign(style, props.customStyle,
		));
	});
</script>

<style scoped lang="scss">
	.tsm-safe-bottom {
		width: 100%;
	}
</style>