/**
 * Card 卡片组件 Props 定义
 */


export interface CardProps {
  /** 卡片标题 */
  title: string;
  /** 卡片副标题 */
  subTitle: string;
  /** 是否显示边框 */
  border: boolean;
   /** 是否显示icon */
  showOptionPanel: boolean;
   /** 是否更多 */
  showMorePanel: boolean;
   /** 是否显示标题 */
  showTitle: boolean;
   /** 是否显示info icon */
  showInfoIcon: boolean;
  /** 圆角大小 */
  radius: number | string;
  /** 自定义类名 */
  customClass: string;
  /** 自定义样式 */
  customStyle: UTSJSONObject;
}

export const defaultProps = {
  title: '',
  subTitle: '',
  border: true,
  radius: 8,
  customClass: '',
  customStyle: () => ({})
} as UTSJSONObject;