/**
 * Popup 弹窗组件 Props 定义
 * @description 简化版弹窗组件，保留基础功能
 */


export interface PopupProps {
  /** 是否显示弹窗 */
  show?: boolean;
  /** 是否显示遮罩 */
  overlay?: boolean;
  /** 弹出方向: top | bottom | left | right | center */
  mode?: 'top' | 'bottom' | 'left' | 'right' | 'center';
  /** 动画时长，单位ms */
  duration?: number;
  /** 是否显示关闭图标 */
  closeable?: boolean;
  /** 点击遮罩是否关闭弹窗 */
  closeOnClickOverlay?: boolean;
  /** 层级 */
  zIndex?: number;
  /** 是否为iPhoneX留出底部安全距离 */
  safeAreaInsetBottom?: boolean;
  /** 是否留出顶部安全距离 */
  safeAreaInsetTop?: boolean;
  /** 圆角值 */
  round?: number;
  /** 弹窗背景色 */
  bgColor?: string;
  /** 遮罩透明度 */
  overlayOpacity?: number;
  /** 自定义类名 */
  customClass?: string;
  /** 自定义样式 */
  customStyle?: Record<string, string | number>;
}

export const defaultProps = {
  show: false,
  overlay: true,
  mode: 'bottom',
  duration: 300,
  closeable: false,
  closeOnClickOverlay: true,
  zIndex: 10075,
  safeAreaInsetBottom: true,
  safeAreaInsetTop: false,
  round: 0,
  bgColor: '#ffffff',
  overlayOpacity: 0.5,
  customClass: '',
  customStyle: () => ({}),
} as const;