/**
 * Transition 动画组件
 * @description 动画组件，用于显示/隐藏动画
 */
<template>
  <view
    v-if="show"
    class="tsm-transition"
    :class="bemClass"
    :style="customStyle"
  >
    <slot />
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue';
import type { TransitionProps } from './props.uts';
import { defaultProps } from './props.uts';
import { bem } from '../../../libs/uniapp-x/function/index.uts';

/**
 * Transition 组件 Props
 * @property {boolean} show - 是否显示
 * @property {string} mode - 动画模式 (fade | slide-up | slide-down | slide-left | slide-right | zoom)
 * @property {number} duration - 动画时长
 * @property {string} customClass - 自定义类名
 * @property {object} customStyle - 自定义样式
 */
const props = withDefaults(defineProps<TransitionProps>(), defaultProps);

const bemClass = computed(() => {
  return bem('transition', [props.mode], [], props.customClass);
});
</script>

<style scoped lang="scss">
.tsm-transition {
  transition-property: all;
  transition-duration: 300ms;
}

.tsm-transition--fade {
  animation: tsm-fade-in 0.3s ease-in-out;
}

.tsm-transition--slide-up {
  animation: tsm-slide-up-in 0.3s ease-in-out;
}

.tsm-transition--slide-down {
  animation: tsm-slide-down-in 0.3s ease-in-out;
}

.tsm-transition--slide-left {
  animation: tsm-slide-left-in 0.3s ease-in-out;
}

.tsm-transition--slide-right {
  animation: tsm-slide-right-in 0.3s ease-in-out;
}

.tsm-transition--zoom {
  animation: tsm-zoom-in 0.3s ease-in-out;
}

@keyframes tsm-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes tsm-slide-up-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes tsm-slide-down-in {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes tsm-slide-left-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes tsm-slide-right-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes tsm-zoom-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
</style>