/**
 * Toast 提示组件 Props 定义
 * @description 简化版Toast组件，用于短暂提示
 */


export interface ToastProps {
  /** 提示内容 */
  message?: string;
  /** 主题类型 */
  type?: 'primary' | 'success' | 'warning' | 'error' | 'loading' | 'default';
  /** 展示时长，-1表示不消失 */
  duration?: number;
  /** 是否显示图标 */
  icon?: boolean | string;
  /** 显示位置 */
  position?: 'center' | 'top' | 'bottom';
  /** 自定义类名 */
  customClass?: string;
  /** 自定义样式 */
  customStyle?: Record<string, string | number>;
}

export const defaultProps = {
  message: '',
  type: 'default',
  duration: 2000,
  icon: true,
  position: 'center',
  customClass: '',
  customStyle: () => ({})
} as const;