/** * Toast 提示组件 * @description 该组件用于短暂提示，支持多种主题类型 */
<template>
  <view class="tsm-toast" v-if="isShow">
    <text class="tsm-toast__text">{{ message }}</text>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, onBeforeUnmount } from 'vue';
import type { ToastProps } from './props.uts';
import { defaultProps } from './props.uts';

const props = defineProps<ToastProps>();
const { message = '', duration = 2000, customClass = '', customStyle = () => ({}) } = props;

const isShow = ref(false);
let timer: ReturnType<typeof setTimeout> | null = null;

const clearTimer = () => {
  isShow.value = false;
  if (timer) {
    clearTimeout(timer);
    timer = null;
  }
};

const show = (options: Partial<ToastProps>) => {
  Object.assign(props, options);
  clearTimer();
  isShow.value = true;
  if (props.duration !== -1) {
    timer = setTimeout(() => {
      clearTimer();
    }, props.duration);
  }
};

const hide = () => {
  clearTimer();
};

defineExpose({ show, hide });

onBeforeUnmount(() => {
  clearTimer();
});
</script>

<style scoped lang="scss">
.tsm-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10090;
  pointer-events: none;
  padding: 20px;
  border-radius: var(--var-tsm-radius-l, 12px);
  background: var(--var-tsm-color-overlay-mask, rgba(24, 29, 39, 0.6));
}

.tsm-toast__text {
  color: var(--var-tsm-color-text-white, rgba(255, 255, 255, 1));
  font-family: var(--var-tsm-font-family-regular, "PingFang SC");
  font-weight: 400;
  font-size: var(--var-tsm-font-size-text-l, 16px);
  line-height: var(--var-tsm-line-height-text-l, 24px);
}

</style>
