/**
 * ActionSheet 操作菜单组件
 * @description 操作菜单组件，用于显示操作选项
 */
<template>
  <tsm-popup
    mode="bottom"
    :show="show"
    :closeOnClickOverlay="true"
    :safeAreaInsetBottom="true"
    @close="onClose"
  >
    <view class="tsm-action-sheet" :class="bemClass" :style="customStyle">
      <view v-if="title" class="tsm-action-sheet__header">
        <text class="tsm-action-sheet__title">{{ title }}</text>
      </view>
      <view class="tsm-action-sheet__content">
        <view
          v-for="(item, index) in actions"
          :key="index"
          class="tsm-action-sheet__item"
          :class="{ 'tsm-action-sheet__item--disabled': item.disabled }"
          @tap="onSelect(item, index)"
        >
          <text class="tsm-action-sheet__item__text" :style="{ color: item.color }">{{ item.text }}</text>
        </view>
      </view>
      <view class="tsm-action-sheet__cancel" @tap="onCancel">
        <text class="tsm-action-sheet__cancel__text">{{ cancelText }}</text>
      </view>
    </view>
  </tsm-popup>
</template>

<script setup lang="uts">
import { computed } from 'vue';
import type { ActionSheetProps } from './props.uts';
import { defaultProps } from './props.uts';
import { bem } from '../../../libs/uniapp-x/function/index.uts';

const props = withDefaults(defineProps<ActionSheetProps>(), defaultProps);

const emit = defineEmits<{
  select: [item: any, index: number];
  cancel: [];
  close: [];
}>();

const bemClass = computed(() => {
  return bem('action-sheet', [], [], props.customClass);
});

const onSelect = (item: any, index: number) => {
  if (item.disabled) return;
  emit('select', item, index);
  emit('close');
};

const onCancel = () => {
  emit('cancel');
  emit('close');
};

const onClose = () => {
  emit('close');
};
</script>

<style scoped lang="scss">
.tsm-action-sheet {
  background-color: #ffffff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  overflow: hidden;
}

.tsm-action-sheet__header {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #ebedf0;
}

.tsm-action-sheet__title {
  font-size: 14px;
  color: #909399;
}

.tsm-action-sheet__content {
  padding: 8px 0;
}

.tsm-action-sheet__item {
  padding: 14px 16px;
  text-align: center;
}

.tsm-action-sheet__item--disabled {
  color: #c8c9cc;
}

.tsm-action-sheet__item__text {
  font-size: 16px;
  color: #303133;
}

.tsm-action-sheet__cancel {
  padding: 14px 16px;
  text-align: center;
  background-color: #f7f8fa;
  margin-top: 8px;
}

.tsm-action-sheet__cancel__text {
  font-size: 16px;
  color: #606266;
}
</style>